general {
    grace = 1
}
background {
    monitor = 
    blur_size = 5
    blur_passes = 1 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color5
    inner_color = $color0
    font_color = $color12
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    
    position = 0, 200
    halign = center
    valign = bottom
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%e %B, %A %Y')" </b>"
    color = $color12
    font_size = 32
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -100
    halign = center
    valign = top
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%I")" #AM/PM
    color = color12 #rgba(255, 0, 0, .6) red
    font_size = 200
    font_family = JetBrains Mono Nerd Font Mono ExtraBold 
    position = 0, -200
    halign = center
    valign = top
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = color12
    font_size = 200
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -500
    halign = center
    valign = top
}

# User
label {
    monitor =
    text =  Muhit
    color = color12
    font_size = 20
    font_family = JetBrains Mono Nerd Font Mono

    position = 0, 100
    halign = center
    valign = bottom
}

# uptime
label {
    monitor =
    text = cmd[update:60000] echo "<b> "$(uptime -p)" </b>"
    color = $color12
    font_size = 16
    font_family = Inter Display Medium
    position = 0, -10
    halign = center
    valign = bottom
}